{
  "name": "meditrust-netlify",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "axios": "^1.6.0",
    "lucid-cardano": "^0.10.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.0.0"
  }
}